<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="photos/logo1.png" alt="Logo">
        </div>
        <div class="right-icons">
            <div class="icon-group">
                <div class="icon-1">
                    <i class="fas fa-home"></i>
                </div>
            </div>
            <div class="icon-group ">
                <div class="icon-2">
                    <i class="fas fa-tools"></i>
                </div>
            </div>
            <div class="icon-group ">
                <div class="icon-3">
                    <i class="fa-solid fa-bell"></i>
                </div>
            </div>
            <div class="icon-group ">
                <div class="icon-4 login">
                    <img src="photos/login-image.jpeg" alt="Login Image">
                </div>
            </div>
            <div class="icon-group ">
                <div class="icon-5">
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="left-section" id="journeyBoard">
            <div class="rectangle1">
                <span class="journey-text" id="journeyText">Journey Board</span>
                <div class="icon-6-outerbox">
                    <div class="icon-6" id="toggleIcon">
                        <i class="fa-solid fa-arrow-right" id="arrowIcon"></i>
                    </div>
                </div>
            </div>
            <div class="rectangle2">
                <div class="inner-rectangle">
                    <span class="inner-text">1</span>
                </div>
                <div class="additional-content">
                    <ul class="journey-content-heading">
                        <li class="special-heading">Explore world of management</li>
                    </ul>
                    <ul class="bulleted-points">
                        <li>Technical Project Management</li>
                        <li>Threadbuild</li>
                        <li>Structure your pointers</li>
                        <li>4SA Method</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="middle-section">
            <div class="upper">
                <div class="upper-rectangle">
                    Technical Project Management
                </div>
                <div class="submit-button">
                    Submit Task
                </div>
                <div class="upper-content">
                    <div class="upper-rectangle-bg">
                        <div class="content-heading">
                            Explore the world of management
                        </div>
                        <div id="content">
                            <p>As a project manager, you play an important role in leading a project through initiation,
                                planning, execution, monitoring, controlling and completion. How? Do you want to manage
                                each and every step of your life?</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="middle-lower-content">
                <div class="container-row">
                    <div id="container1" class="container">
                        <div class="container-top-rectangle">
                            <span class="container-heading">
                                Technical Project Management
                            </span>
                            <div class="info-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="container-inner-rectangle">
                            <div class="container-content-description">
                                <p>Description <span class="colon">:</span> <span class="whitespace"></span><span
                                        class="story">Story of Alignment Scope of Agility Specific Accountable
                                        Staggering Approach</span></p>
                            </div>
                        </div>
                        <img src="photos/utubeVideo.jpeg" alt="Video" class="video-image">
                    </div>
                    <div id="container2" class="container">
                        <div class="container-top-rectangle">
                            <span class="container-heading">
                                Threadbuild
                            </span>
                            <div class="info-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="container-inner-rectangle">
                            <div class="container-content-description">
                                <p>Description <span class="colon">:</span> <span class="whitespace"></span><span
                                        class="story">Watch the video and threadbuild, and jot out key threads while
                                        watching the video</span></p>
                            </div>
                        </div>
                        <div class="container2-down-rectangle">
                            <div class="angle-up-icon">
                                <i class="fa-solid fa-angle-up"></i>
                            </div>
                            <span class="thread">Thread A</span>
                        </div>
                        <div class="SubthreadBuild">
                            <div id="SubThread1" class="SubThreadContainer">
                                <div class="Subthreadtext">
                                    Enter Text here
                                </div>
                                Sub Thread 1
                            </div>
                            <div id="SubInterpretation1" class="SubThreadContainer">
                                <div class="Subthreadtext">
                                    Enter Text here
                                </div>
                                Sub Interpretation 1
                            </div>
                        </div>
                        <div class="threadbuild-button">
                            <div id="categ" class="selection-button">
                                Select Categ
                                <div id="categ-icon" class="selection-icon">
                                    <i class="fa-solid fa-angle-down"></i> <!-- Ensure to use the correct icon -->
                                </div>
                            </div>
                            <div id="proces" class="selection-button">
                                Select Proces
                                <div id="proces-icon" class="selection-icon">
                                    <i class="fa-solid fa-angle-down"></i> <!-- Ensure to use the correct icon -->
                                </div>
                            </div>
                        </div>
                        <div class="Subthread-icons">
                            <div class="thread-icons" id="bulb-icon">
                                <i class="fa-solid fa-lightbulb"></i>
                            </div>
                            <div class="thread-icons" id="bulb-icon">
                                <i class="fa-solid fa-message"></i>
                            </div>
                            <div class="thread-icons" id="livehelp-icon">
                                <span class="material-symbols-outlined">live_help
                                </span>
                            </div>
                        </div>
                        <div class="Sub-thread-button">
                            <div class="Sub-thread-icon">
                                <i class="fa-solid fa-plus"></i>
                            </div>
                            Sub-thread
                        </div>
                        <div class="threadSummary">
                            <div class="ThreadSummaryContainer">
                                <div class="ThreadSummarytext">
                                    Enter Text here
                                </div>
                                Summary for Thread A
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-row">
                    <div id="container3" class="container">
                        <div class="container-top-rectangle">
                            <span class="container-heading">
                                Structure your Pointers
                            </span>
                            <div class="info-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="container3-inner-rectangle">
                            <div class="container-content-description">
                                <p>Description <span class="colon">:</span> <span class="whitespace"></span><span
                                        class="story">Write a 300 - 400 word article from your thread . Publish your
                                        understanding and showcase your understanding to the entire world </span></p>
                            </div>
                        </div>
                        Container 3
                    </div>
                    <div id="container4" class="container">
                        <div class="container-top-rectangle">
                            <span class="container-heading">
                                4SA Method
                            </span>
                            <div class="info-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="container-inner-rectangle">
                            <div class="container-content-description">
                                <p>Description <span class="colon">:</span> <span class="whitespace"></span><span
                                        class="story">To explore more read more </span></p>
                            </div>
                        </div>
                        Container 4
                    </div>
                </div>
            </div>
        </div>
        <div class="right-section">
            <div class="right-rectangle1">
                <div class="right-icon1">
                    <i class="fa-solid fa-xmark" style="color: #D9D9D9;"></i>
                </div>
                <div class="lower">
                    <div class="notice-board">
                        N<br>
                        o<br>
                        t<br>
                        i<br>
                        c<br>
                        e<br><br>
                        B<br>
                        o<br>
                        a<br>
                        r<br>
                        d
                    </div>
                </div>
            </div>
            <div class="right-section-logo">
                <div class="right-logo">
                    <div id="right-logo1"></div>
                </div>
                <div class="right-logo">
                    <div id="right-logo2"></div>
                </div>
                <div class="right-logo">
                    <div id="right-logo3"></div>
                </div>
            </div>
            <div class="right-rectangle2"></div>
        </div>
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>